.sata-forms-container {
  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  /* on form element last child of input is hidden */
  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent !important;
    bottom: 0 !important;
    color: transparent !important;
    cursor: pointer !important;
    height: auto !important;
    left: 0 !important;
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    width: auto !important;
  }

  /* section div .blockShow {
    display: block !important;
   } */

  .form-fields div:last-of-type {
    display: none !important;
  }
  
  @media (min-width: 768px){
    .md\:w-1\/3 {
      width: 33.333333% !important;
    }
  
    .md\:w-1\/2 {
      width: 50% !important;
    }
  }
}
